{
  "permissions": {
    "allow": [
      "mcp__Atarim_Live__create-screenshot",
      "mcp__Atarim_Live__sites-list",
      "mcp__Atarim_Live__get-lighthouse-report",
      "mcp__Atarim_Live__wordpress-mcp-list-tools",
      "mcp__Atarim_Live__sites-get",
      "mcp__Atarim_Live__pages-list",
      "mcp__Atarim_Live__sites-get-screenshots",
      "mcp__Atarim_Live__wordpress-mcp-call-tool"
    ]
  }
}
